# ProxyEnv-OpenSourced

./: README.md
Proxy/: PrivateProxyScraperService.cs  Program.cs  Proxy.csproj  ProxyCheckService.cs  PublicProxyScraperService.cs  Startup.cs  appsettings.json
Proxy/Controllers/: ApiController.cs  HomeController.cs  IdentityManagerController.cs  ProxyDataController.cs
Proxy/Data/: ApplicationDbContext.cs  MigrationApplier.cs
Proxy/Migrations/: 20231119040951_InitialCreate.Designer.cs  20231119040951_InitialCreate.cs  20231129220239_LastScanned.Designer.cs  20231129220239_LastScanned.cs  ApplicationDbContextModelSnapshot.cs
Proxy/Models/: ApiResponse.cs  ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  ProxyModel.cs  ProxyScraper.cs
Proxy/Properties/: launchSettings.json
Proxy/Views/: _ViewImports.cshtml
Proxy/Views/Home/: Index.cshtml
Proxy/Views/Shared/: Error.cshtml  _Layout.cshtml
Proxy/wwwroot/assets/css/: app.css  app.min.css
Proxy/wwwroot/assets/libs/choices.js/: README.md
Proxy/wwwroot/js/: common.js
ProxyChecker/ProxyChecker/: Program.cs  ProxyChecker.csproj
