<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Proxy-CB7339D4-CA33-408F-89A1-E22B824FAF22</UserSecretsId>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DebugType>none</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <DebugType>none</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DebugType>none</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Data\Migrations\**" />
      <Compile Remove="Views\Shared\Components\**" />
      <Content Remove="Data\Migrations\**" />
      <Content Remove="Views\Shared\Components\**" />
      <EmbeddedResource Remove="Data\Migrations\**" />
      <EmbeddedResource Remove="Views\Shared\Components\**" />
      <None Remove="Data\Migrations\**" />
      <None Remove="Views\Shared\Components\**" />
    </ItemGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.67" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
        <PackageReference Include="SSH.NET" Version="2024.1.0" />
        <PackageReference Include="X.PagedList" Version="10.5.3" />
        <PackageReference Include="X.Web.PagedList" Version="10.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\" />
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
